<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <style type="text/css">
            h1 {
                text-align: center;
                margin: auto;
                font-family: 'TH Sarabun New';
                font-size: 4rem;
                width: fit-content;
                border-bottom: 3px solid #333;
            }
            body {
                font-family: 'TH Sarabun New';
                font-size: 2rem;
                background: #aff;
            }
            .section {
                margin: auto;
                width: fit-content;
                font-size: 3rem;
                text-align: center;
                border-bottom: 2px solid #333;
            }
            .img {
                margin-top: 1.5rem;
                text-align: center;
            }
            .img img {
                width: 300px;
                height: 300px;
                object-fit: contain;
                background: #333;
                border-width: 5px solid #333;
                border-radius: 50%;
            }
            .profile-container {
                width: fit-content;
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                background: #ffa;
                border-width: 5px solid #333;
                border-radius: 1.5rem;
                padding: 1rem;
            }
            .profile-section {
                display: flex;
                flex-direction: row;
            }
            .profile-header {
                text-align: end;
                margin-right: 0.5rem;
                min-width: 8rem;
            }
            .profile-detail {
                text-align: start;
                margin-right: 0.5rem;
                min-width: 16rem;
            }
        </style>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <div class="img">
            <img src="https://drive.google.com/uc?id=1Cdb1geudx98eHn9H4k7IXMEotlWX09G4">
        </div>
        <div class="section">
            <span>ข้อมูลส่วนตัว</span>
        </div>
        <div class="profile-container">
            <div class="profile-section">
                <span class="profile-header">
                    ชื่อ
                </span>
                <span class="profile-detail">
                    นายปวีณวัช มณีฉาย
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    รหัสนิสิต
                </span>
                <span class="profile-detail">
                    6230300605
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    ตำแหน่งงาน
                </span>
                <span class="profile-detail">
                    นิสิต
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    วันเกิด
                </span>
                <span class="profile-detail">
                    22 สิงหาคม พ.ศ.2543
                </span>
            </div>
        </div>
        <div class="section">
            <span>ช่องทางการติดต่อ</span>
        </div>
        <div class="profile-container">
            <div class="profile-section">
                <span class="profile-header">
                    เบอร์โทรศัพท์
                </span>
                <span class="profile-detail">
                    080-070-7318
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    E-mail
                </span>
                <span class="profile-detail">
                    paweenwat.m@ku.th
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    ที่อยู่ปัจจุบัน
                </span>
                <span class="profile-detail">
                    78/10 หมู่บ้านสหภาพ 4 หมู่ 10 ต.บึง อ.ศรีราชา จ.ชลบุรี 20230
                </span>
            </div>
        </div>
        <div class="section">
            <span>ประวัติการศึกษา</span>
        </div>
        <div class="profile-container">
            <div class="profile-section">
                <span class="profile-header">
                    สถานศึกษา
                </span>
                <span class="profile-detail">
                    มหาวิทยาลัยเกษตรศาสาตร์ วิทยาเขตศรีราชา
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    ระดับการศึกษา
                </span>
                <span class="profile-detail">
                    ปริญญาตรี ชั้นปีที่ 3
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    คณะ
                </span>
                <span class="profile-detail">
                    วิศวกรรมศาสตร์ศรีราชา
                </span>
            </div>
            <div class="profile-section">
                <span class="profile-header">
                    สาขา
                </span>
                <span class="profile-detail">
                    คอมพิวเตอร์และสารสนเทศาสตร์
                </span>
            </div>
        </div>
        <div class="section">
            <span>ประสบการณ์การทำงาน</span>
        </div>
        <div class="profile-container">
            <div class="profile-section">
                <span>TA วิชา Programming Fundamental 1~2 (ภาษา Python,Java)</span>
            </div>
            <div class="profile-section">
                <span>TA วิชา Introduction to Computer Programming (ภาษา C)</span>
            </div>
            <div class="profile-section">
                <span>Project เกม 2D Side-Scrolling โดยใช้ Unity Engine (ภาษา C#)</span>
            </div>
            <div class="profile-section">
                <span>Project แอพฯ ร้าน E-Book โดยใช้ React Native (ภาษา JavaScript)</span>
            </div>
        </div>
        <div class="section">
            <span>ทักษะ</span>
        </div>
        <div class="profile-container">
            <div class="profile-section">
                <span>ภาษา C,C++,Python,Java,JavaScript</span>
            </div>
            <div class="profile-section">
                <span>ใช้ Unity Engine สร้างเกม</span>
            </div>
        </div>
        <marquee behavior="scroll" direction="left">ประวัติส่วนตัวนี้เป็นส่วนหนึ่งของวิชา Cooperative Education Preparation</marquee>
    </body>
</html>